# 数据库连接配置
db.driverClass=com.mysql.cj.jdbc.Driver
db.connectionUrl=jdbc:mysql://127.0.0.1:3306/straws?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&allowMultiQueries=true
db.userId=root
db.password=xzb19930617

# 指定 JavaBean 的生成位置
entity.package=com.gitee.pristine.domain.entity
entity.project=../straws-domain/src/main/java

# 指定 Mapper映射 XML文件的生成位置
mapper.sql.package=mybatis.mappers
mapper.sql.project=../straws-web/src/main/resources

# 指定 Mapper接口 文件的生成位置
mapper.interface.package=com.gitee.pristine.web.mapper
mapper.interface.project=../straws-web/src/main/java