# straws

./: README.en.md  README.md  pom.xml
straws-aop/: pom.xml
straws-common/: pom.xml
straws-common/src/main/java/com/gitee/pristine/common/config/: StrawsConfiguration.java
straws-common/src/main/java/com/gitee/pristine/common/constant/: Constant.java  DictTypeConstant.java  Synchronous.java  UserStatus.java
straws-common/src/main/java/com/gitee/pristine/common/env/: ServerEnvHelper.java
straws-common/src/main/java/com/gitee/pristine/common/ex/: ExceptionHelper.java  StrawsError.java  StrawsException.java
straws-common/src/main/java/com/gitee/pristine/common/init/: StrawsInitializer.java
straws-common/src/main/java/com/gitee/pristine/common/lang/: Assert.java
straws-common/src/main/java/com/gitee/pristine/common/page/: Page.java  PageData.java
straws-common/src/main/java/com/gitee/pristine/common/result/: ApiMessage.java  ApiResponse.java  ErrorResponse.java  ErrorStatus.java
straws-common/src/main/java/com/gitee/pristine/common/utils/: AesUtil.java  BytesUtil.java  ClassUtil.java  CollectionUtil.java  DateUtil.java  Des3Util.java  DigestUtil.java  HexUtil.java  ReflectUtil.java  RsaUtil.java  SpringUtil.java  VerifyCodeUtil.java
straws-core/: pom.xml
straws-core/src/main/java/com/gitee/pristine/core/chunk/: DelayRetryableChunk.java
straws-core/src/main/java/com/gitee/pristine/core/constant/: JobMapKey.java  TaskResultStatus.java
straws-core/src/main/java/com/gitee/pristine/core/container/: DefaultSyncContainer.java
straws-core/src/main/java/com/gitee/pristine/core/executor/: ChunkRetryExecutor.java  ChunkThreadPoolExecutor.java
straws-core/src/main/java/com/gitee/pristine/core/factory/: DatabaseDialectFactory.java  ExtractorFactory.java  LoaderFactory.java
straws-core/src/main/java/com/gitee/pristine/core/fallback/: DelayRetryFallback.java
straws-core/src/main/java/com/gitee/pristine/core/migrate/: MigrateSynchronizer.java
straws-core/src/main/java/com/gitee/pristine/core/wrapper/: DataSourceWrapper.java
straws-datasource/: pom.xml
straws-datasource/src/main/java/com/gitee/pristine/datasource/constant/: Database.java  Driver.java  MetaLabel.java
straws-datasource/src/main/java/com/gitee/pristine/datasource/ddl/: DatabaseDialect.java
straws-datasource/src/main/java/com/gitee/pristine/datasource/ex/: DatabaseMetaAnalysisException.java
straws-datasource/src/main/java/com/gitee/pristine/datasource/factory/: AbstractDataSourceFactory.java
straws-datasource/src/main/java/com/gitee/pristine/datasource/info/: TableInfo.java
straws-datasource/src/main/java/com/gitee/pristine/datasource/meta/: ColumnMeta.java  SchemaMeta.java  TableMeta.java
straws-datasource/src/main/java/com/gitee/pristine/datasource/processor/: DatabaseMetaAnalysisProcessor.java
straws-datasource/src/main/java/com/gitee/pristine/datasource/result/: Result.java
straws-datasource/src/main/java/com/gitee/pristine/datasource/split/: SplitPk.java  SplitPkRange.java  SplitPkType.java
straws-datasource/src/main/java/com/gitee/pristine/datasource/type/: ColumnTypeConvert.java
straws-domain/: pom.xml
straws-domain/src/main/java/com/gitee/pristine/domain/base/: BaseObject.java  Condition.java  PageCondition.java  TextCondition.java
straws-domain/src/main/java/com/gitee/pristine/domain/condition/: MigrateDetailCondition.java  TaskLogCondition.java
straws-domain/src/main/java/com/gitee/pristine/domain/dto/: AccountLoginDTO.java  CheckBeforeOperateDTO.java  CheckConnDTO.java  ConfigDTO.java  DatasourceDTO.java  DeleteEntityDTO.java  MigrateDTO.java  MigrateDetailDTO.java  ModifyPasswordDTO.java  RoleDTO.java  ScriptDTO.java  TaskDTO.java  UserDTO.java
straws-domain/src/main/java/com/gitee/pristine/domain/entity/: Config.java  Datasource.java  Dict.java  LoginLog.java  Migrate.java  MigrateDetail.java  Oplog.java  Role.java  Script.java  Task.java  TaskLog.java  User.java  UserRole.java
straws-domain/src/main/java/com/gitee/pristine/domain/vo/: StaticsVO.java  TableVO.java  TokenVO.java  UserInfoVO.java  VerifyCodeVO.java
straws-mybatis-generator/: pom.xml
straws-mybatis-generator/src/main/resources/: mybatis-generator.xml  mybatis-settings.properties
straws-plugins/: README.md  pom.xml
straws-schedule/: pom.xml
straws-schedule/src/main/java/com/gitee/pristine/schedule/container/: SyncContainer.java
straws-schedule/src/main/java/com/gitee/pristine/schedule/core/: JobUtil.java  ScheduleExecutor.java  Triggers.java
straws-schedule/src/main/java/com/gitee/pristine/schedule/ex/: ContainerInitException.java  ScheduleException.java
straws-schedule/src/main/java/com/gitee/pristine/schedule/lang/: JobParam.java
straws-scripts/: pom.xml
straws-scripts/src/main/java/com/gitee/pristine/scripts/constant/: ScriptType.java
straws-scripts/src/main/java/com/gitee/pristine/scripts/ex/: ScriptCompileException.java
straws-scripts/src/main/java/com/gitee/pristine/scripts/groovy/: GroovyExecutor.java  InterceptorRegister.java  SecureGroovyEngine.java
straws-spi/: pom.xml
straws-spi/src/main/java/com/gitee/pristine/spi/config/: Config.java  RetryFallbackStrategy.java
straws-spi/src/main/java/com/gitee/pristine/spi/data/: Record.java
straws-spi/src/main/java/com/gitee/pristine/spi/ex/: ChunkInitException.java  RetryFallbackException.java
straws-web/: pom.xml
straws-web/src/main/java/com/gitee/pristine/web/: StrawsWebApplication.java
straws-web/src/main/resources/: application.yml
straws-web/src/main/resources/banner/: FemaleTransformer.groovy  banner.txt
straws-web/src/main/resources/mybatis/: mybatis-config.xml
straws-web/src/main/resources/mybatis/mappers/: ConfigMapper.xml  DatasourceMapper.xml  DictMapper.xml  LoginLogMapper.xml  MigrateDetailMapper.xml  MigrateMapper.xml  OplogMapper.xml  RoleMapper.xml  ScriptMapper.xml  TaskLogMapper.xml  TaskMapper.xml  UserMapper.xml  UserRoleMapper.xml
straws-web/src/main/resources/schema/: straws.sql
straws-web/src/test/java/com/gitee/pristine/web/: StrawsWebApplicationTests.java
(+244 files in other folders)
