<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gitee.pristine</groupId>
    <artifactId>straws</artifactId>
    <version>1.0.1</version>
    <name>straws</name>
    <packaging>pom</packaging>
    <description>离线数据同步框架</description>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.3.7.RELEASE</spring-boot.version>
        <bcprov.jdk16.version>1.46</bcprov.jdk16.version>
        <crypteron.jce.version>2017.7.1.2</crypteron.jce.version>
        <commons.codec.version>1.10</commons.codec.version>
        <commons.lang3.version>3.3.2</commons.lang3.version>
        <!-- mybatis相关 -->
        <mybatis.version>2.1.4</mybatis.version>
        <mybatis.core.version>1.3.5</mybatis.core.version>
        <tk.mybatis>4.1.5</tk.mybatis>
        <pagehelper.version>1.2.12</pagehelper.version>
        <hibernate.validator.version>5.4.1.Final</hibernate.validator.version>
        <mysql.version>8.0.19</mysql.version>
        <sql_server.version>4.2</sql_server.version>
        <!-- straws各模块版本，要求一致 -->
        <straws.version>1.0.1</straws.version>
        <!-- token -->
        <jjwt.version>0.9.1</jjwt.version>
        <commons.lang3>3.9</commons.lang3>
        <commons.codec.version>1.10</commons.codec.version>
        <commons.io>2.4</commons.io>
        <hutool>5.4.0</hutool>
    </properties>

    <modules>
        <!-- 领域层模块 -->
        <module>straws-domain</module>
        <!-- 公共模块 -->
        <module>straws-common</module>
        <!-- 自动生成模块 -->
        <module>straws-mybatis-generator</module>
        <!-- 数据源模块 -->
        <module>straws-datasource</module>
        <!-- SPI模块 -->
        <module>straws-spi</module>
        <!-- 插件模块 -->
        <module>straws-plugins</module>
        <!-- 脚本模块 -->
        <module>straws-scripts</module>
        <!-- 定时调度模块 -->
        <module>straws-schedule</module>
        <!-- 核心模块 -->
        <module>straws-core</module>
        <!-- 安全模块 -->
        <module>straws-security</module>
        <!-- AOP模块 -->
        <module>straws-aop</module>
        <!-- 控制层模块 -->
        <module>straws-web</module>
    </modules>

    <dependencies>
        <!-- spring-boot-starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- commons-codec -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons.codec.version}</version>
        </dependency>

        <!-- commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
        </dependency>

        <!-- commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io}</version>
        </dependency>

        <!-- reflections -->
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.10.2</version>
        </dependency>

        <!-- hutool-all -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-core</artifactId>
            <version>${hutool}</version>
        </dependency>

        <dependency>
            <groupId>com.github.oshi</groupId>
            <artifactId>oshi-core</artifactId>
            <version>5.3.6</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.6.0</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>5.6.0</version>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- hibernate-validator -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validator.version}</version>
            </dependency>

            <!-- jjwt -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- commons-codec -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>

            <!-- commons-lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3}</version>
            </dependency>

            <!-- crypt -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk16</artifactId>
                <version>${bcprov.jdk16.version}</version>
            </dependency>
            <dependency>
                <groupId>com.crypteron</groupId>
                <artifactId>crypteron-jce</artifactId>
                <version>${crypteron.jce.version}</version>
            </dependency>

            <!-- tk.mybatis -->
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper</artifactId>
                <version>${tk.mybatis}</version>
            </dependency>

            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <!-- mybatis-generator -->
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis.core.version}</version>
            </dependency>

            <!-- pagehelper -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

            <!-- mysql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <scope>runtime</scope>
                <version>${mysql.version}</version>
            </dependency>

            <!-- sql server -->
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>sqljdbc6</artifactId>
                <version>${sql_server.version}</version>
            </dependency>

            <!-- groovy -->
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>2.5.5</version>
            </dependency>
            <dependency>
                <groupId>org.kohsuke</groupId>
                <artifactId>groovy-sandbox</artifactId>
                <version>1.7</version>
            </dependency>



            <!-- straws-domain -->
            <dependency>
                <groupId>com.gitee.pristine</groupId>
                <artifactId>straws-domain</artifactId>
                <version>${straws.version}</version>
            </dependency>

            <!-- straws-common -->
            <dependency>
                <groupId>com.gitee.pristine</groupId>
                <artifactId>straws-common</artifactId>
                <version>${straws.version}</version>
            </dependency>

            <!-- straws-datasource -->
            <dependency>
                <groupId>com.gitee.pristine</groupId>
                <artifactId>straws-datasource</artifactId>
                <version>${straws.version}</version>
            </dependency>

            <!-- straws-spi -->
            <dependency>
                <groupId>com.gitee.pristine</groupId>
                <artifactId>straws-spi</artifactId>
                <version>${straws.version}</version>
            </dependency>

            <!-- straws-plugins -->
            <dependency>
                <groupId>com.gitee.pristine</groupId>
                <artifactId>straws-plugins</artifactId>
                <version>${straws.version}</version>
            </dependency>

            <!-- straws-scripts -->
            <dependency>
                <groupId>com.gitee.pristine</groupId>
                <artifactId>straws-scripts</artifactId>
                <version>${straws.version}</version>
            </dependency>

            <!-- straws-schedule -->
            <dependency>
                <groupId>com.gitee.pristine</groupId>
                <artifactId>straws-schedule</artifactId>
                <version>${straws.version}</version>
            </dependency>

            <!-- straws-security -->
            <dependency>
                <groupId>com.gitee.pristine</groupId>
                <artifactId>straws-security</artifactId>
                <version>${straws.version}</version>
            </dependency>

            <!-- straws-aop -->
            <dependency>
                <groupId>com.gitee.pristine</groupId>
                <artifactId>straws-aop</artifactId>
                <version>${straws.version}</version>
            </dependency>

            <!-- straws-core -->
            <dependency>
                <groupId>com.gitee.pristine</groupId>
                <artifactId>straws-core</artifactId>
                <version>${straws.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
