<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>straws-aop</artifactId>
    <version>1.0.1</version>
    <name>straws-aop</name>
    <description>aop module</description>

    <parent>
        <groupId>com.gitee.pristine</groupId>
        <artifactId>straws</artifactId>
        <version>1.0.1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- spring-aop -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>


        <!-- straws-core -->
        <dependency>
            <groupId>com.gitee.pristine</groupId>
            <artifactId>straws-security</artifactId>
        </dependency>
    </dependencies>



</project>
