
                .---.  _______ ,---.    .--.  .-.  .-.   .---.
                ( .-._)|__   __|| .-.\  / /\ \ | |/\| |  ( .-._)
                 (_) \     )| |   | `-'/ / /__\ \| /  \ | (_) \
                 _  \ \   (_) |   |   (  |  __  ||  /\  | _  \ \
                ( `-'  )    | |   | |\ \ | |  |)||(/  \ |( `-'  )
                 `----'     `-'   |_| \)\|_|  (_)(_)   \| `----'
      .---- -. -. .  .   .        .    (__)
     ( .',----- - - ' '      '                                         __     
      \_/      ;--:-          __--------------------___  ____=========_||___  
     __U__n_^_''__[.  ooo___  | |_!_||_!_||_!_||_!_| |   |..|_i_|..|_i_|..|   
   c(_ ..(_ ..(_ ..( /,,,,,,] | |___||___||___||___| |   |                |   
   ,_\___________'_|,L______],|______________________|_i,!________________!_i 
  /;_(@)(@)==(@)(@)   (o)(o)      (o)^(o)--(o)^(o)          (o)(o)-(o)(o)     
""~"""~"""~"""~"""~"""~"""~"""~"""~"""~"""~"""~"""~"""~"""~"""~"""~"""~"""~"""
