<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>straws-common</artifactId>
    <version>1.0.1</version>
    <name>straws-common</name>
    <description>common module</description>

    <parent>
        <groupId>com.gitee.pristine</groupId>
        <artifactId>straws</artifactId>
        <version>1.0.1</version>
    </parent>

    <dependencies>
        <!-- pagehelper -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
        </dependency>

        <!-- straws-domain -->
        <dependency>
            <groupId>com.gitee.pristine</groupId>
            <artifactId>straws-domain</artifactId>
        </dependency>

        <!-- crypt -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk16</artifactId>
        </dependency>
        <dependency>
            <groupId>com.crypteron</groupId>
            <artifactId>crypteron-jce</artifactId>
        </dependency>
    </dependencies>

</project>
